.title {
    position: relative;
    display : block;
    background-color :#613EB0;
    color : #fff;
    h2{
        text-align: center;
        font-size: 2.5rem !important;
        padding : 20px 20px 20px 20px;
    }
    h5{
        font-size:1rem !important;
        display: grid;
        grid-template-columns:repeat(5,auto) !important;
        text-align: center !important;
        ul{
            font-weight: bold;
            li{
                font-weight: normal;
            }
        }
    }
}